/* Reset */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Layout */
body {
    background: linear-gradient(black, gray, rgb(255, 255, 255)) no-repeat;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
   
    color: white;
    padding: 10px 20px;
    text-align: center;
}

header nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 50px;
}

article {
   
    padding: 20px;
}

aside {
    
    padding: 20px;
}

.card {
    
    
    padding: 15px;
    border-radius: 8px;
}

footer {

    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    width: 100%;
   
}

/* Responsivo */
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}
ul li a {
    padding-left: 20px;
}
